# btm

breakthemould-latest/: pom.xml
breakthemould-latest/src/main/java/com/breakthemould/: BreakthemouldApplication.java  ServletInitializer.java
breakthemould-latest/src/main/java/com/breakthemould/domain/: Activity.java  Address.java  Candidate.java  Child.java  ChildActivity.java  Parent.java  School.java  SchoolStaff.java  ScoreBoard.java  User.java  UserVerificationToken.java  Voters.java
breakthemould-latest/src/main/java/com/breakthemould/email/service/: EmailService.java
breakthemould-latest/src/main/java/com/breakthemould/exception/: InvalidTokenException.java  PasswordValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
breakthemould-latest/src/main/java/com/breakthemould/jwt/filter/: JwtRequestFilter.java
breakthemould-latest/src/main/java/com/breakthemould/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
breakthemould-latest/src/main/java/com/breakthemould/jwt/util/: JwtUtil.java
breakthemould-latest/src/main/java/com/breakthemould/repositories/: ActivityRepository.java  ChildActivityRepository.java  ChildRepository.java  SchoolRepository.java  ScoreBoardRepository.java  UserRepository.java  UserVerificationTokenRepository.java
breakthemould-latest/src/main/java/com/breakthemould/security/: Authority.java  CustomSecurityUser.java  WebSecurityConfiguration.java
breakthemould-latest/src/main/java/com/breakthemould/service/: ChildActivityService.java  ChildService.java  SchoolService.java  UserDetailServiceImpl.java  UserService.java
breakthemould-latest/src/main/java/com/breakthemould/web/: ChildController.java  DashboardController.java  LoginController.java  PasswordResetController.java  SchoolController.java
breakthemould-latest/src/main/resources/: application.properties
breakthemould-latest/src/main/resources/templates/: child.html  dashboard.html  index.html  login.html
breakthemould-latest/src/main/resources/templates/fragments/: header.html
breakthemould-latest/src/test/java/com/breakthemould/: BreakthemouldApplicationTests.java
breakthemould-latest/src/test/java/com/breakthemould/service/: ChildServiceTest.java  UserDetailServiceImplTest.java
